VITE_SUPABASE_PROJECT_ID="smxzyzzuwmytmoaxuaak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNteHp5enp1d215dG1vYXh1YWFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzOTIxNzIsImV4cCI6MjA3Mzk2ODE3Mn0.0LkTV2T5wqcGqU9QumXl7H6alCgaqEBm9qFXoEyu7Lc"
VITE_SUPABASE_URL="https://smxzyzzuwmytmoaxuaak.supabase.co"
